Left side:

3:33 Napstablook
5:43 Toriel
10:40 Doggo
11:50 Lesser Dog
12:05 Dog Marriage
14:13 Greater Dog
16:01 Papyrus
20:53 Date 1
26:49 Onion-san
30:31 The Fall
31:20 MAD Dummy
38:10 Undyne
42:24 Date 2
46:28 Game Show
50:39 Cooking with a Killer Robot
54:02 Royal Guards
55:17 Live Report
58:48 Muffet
1:02:12 Oh! One true love
1:03:47 Oh! Dungeon
1:06:55 Mettaton EX
1:13:43 Long Elevator
1:14:39 New Home
1:19:03 Judgement
1:21:19 Asgore

Right side:

3:45 Supply Closet
7:23 Lancer
11:54 Great Board
13:20 K.Round
15:38 Clover
16:25 Create a machine to Thrash Your own Ass
18:15 Lancer and Susie
20:44 Prison
24:38 Card Castle
26:40 K.Round (rematch)
27:34 Chaos King
32:27 Fountain
35:42 Don't Forget
36:38 Undertale
50:47 Toriel
1:07:00 Papyrus
